
Ciencias de la Computacion e Informatica
id="1">

 CI1010 
 Introducci贸n a Computaci贸n e Informatica 
 4 



 LM1030 
 Ingles Intensivo I
 4 



 EG0124 
 Humanidades I
 6 



 MA0129 
 Matematica para Computacion I
 4 



 EF 
 Actividad Deportiva 
 0 



id="2">

 CI1101 
 Programaci贸n I 
 4 
r1="CI1010"> 


 CI1204 
 Estructuras Discretas Aplicadas II 
 4 
r1="MA0129"/>


 EG0125 
 Humanidades II 
 6 



 MA0229 
 Matematica para Computacion II 
 4 
r1="MA0129"/>


id="3">

 CI1201 
 Programaci贸n II 
 4 
r1="CI1101"/>


 CI1210 
 Diseno de Circuitos Digitales 
 4 
r1="CI1101" r2="CI1204"/>


 CI1211 
 Lab. Diseno de Circuitos Digitales 
 1 
r1="CI1101" r2="CI1204"/>


 MA0329 
 Matematica para Computacion III 
 4 
r1="MA0229"/>


 SR- I 
 Seminario de Realidad Nacional I 
 2 



 EG ART 
 Actividad Artistica 
 2 



id="4">

 CI1220 
 Ensambladores y Microprocesadores 
 4 
r1="CI1201"/>


 CI1221 
 Estructuras de Datos y Analisis de Algoritmos 
 4 
r1="CI1201" r2="CI1204"/>


 CI1352 
 Investigacion de Operaciones I 
 4 
r1="MA0329" r2="CI1204"/>


 MA0429 
 Matematica para Computacion IV 
 4 
r1="MA0329"/>


 SR- II 
 Seminario de Realidad Nacional II 
 2 
r1="S.R.N. I"/>


id="5">

 CI1310 
 Sistemas Operativos 
 4 
r1="CI1220" r2="CI1221"/>


 CI1311 
 Lab. Sistemas Operativos 
 1 
r1="CI1220" r2="CI1221"/>


 CI1312 
 Bases de Datos I 
 4 
r1="CI1221"/>


 CI1313 
 Lab. Bases de Datos I 
 1 
r1="CI1221"/>


 CI1453 
 Investigacion de Operaciones III 
 4 
r1="CI1352"/>


 EG REP 
 Repertorio 
 3 



id="6">

 CI1322 
 Automatas y Compiladores 
 4 
r1="CI1220" r2="CI1221"/>


 CI1320 
 Redes de Computadoras 
 4 
r1="CI1453" r2="CI1221"/>


 CI1321 
 Laboratorio de Redes de Computadoras 
 1 
r1="CI1453" r2="CI1221"/>


 CI1323 
 Arquitecturas de Computadoras 
 4 
r1="CI1210" r2="CI1211" r3="CI1310" r4="CI1311"/>


 CI1330 
 Ingenieria de Software 
 4 
r1="CI1312" r2="CI1313"/>


 CI1331 
 Lab. Ingenieria de Software 
 1 
r1="CI1312" r2="CI1313"/>


id="7">

 CI1441 
 Paradigmas Computacionales 
 4 
r1="CI1322"/>


 CI 
 Electiva 
 4 
r1="Establecidos por curso"/>


 CI 
 Electiva 
 4 
r1="Establecidos por curso"/>


 CI1430 
 Ingenieria de Software 
 4 
r1="CI1330" r2="CI1331"/>


 CI1431 
 Lab. Ingenieria de Software 
 1 
r1="CI1330" r2="CI1331"/>


id="8">

 CI1440 
 Informatica y Sociedad 
 4 
r1="CI1330" r2="S.R.N. II"/>


 CI 
 Electiva 
 4 
r1="Establecidos por curso"/>


 CI 
 Electiva 
 4 
r1="Establecidos por curso"/>


 CI 
 Electiva 
 4 
r1="Establecidos por curso"/>



